Q5) Differentiate between the Thread class and Runnable interface for creating a Thread?

Answer -:

There are two ways to create a new thread of execution. One is to declare a class to 
be a subclass of the Thread class. This subclass should override the run method of the 
Thread class. An instance of the subclass can then be allocated and started.

The other way to create a thread is to declare a class that implements the 
Runnable interface. That class then implements the run method. 
An instance of the class can then be allocated, passed as an argument 
when creating Thread, and started.

Every thread has a name for identification purposes. More than one thread 
may have the same name. If a name is not specified when a thread is created, 
a new name is generated for it.


 Thread---------
Thread is a class. It is used to create a thread 
It has multiple methods including start() and run()
Each thread creates a unique object and gets associated with it
More memory required 
Multiple Inheritance is not allowed in java hence after a class extends 
Thread class, it can not extend any other class

Runnable-------
Runnable is a functional interface which is used to create a thread 
It has only abstract method run()
Multiple threads share the same objects.
Less memory required 
If a class is implementing the runnable interface then your class can extend another class.